<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List | Practice Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="app">
            <div class="column">
                <h1>To-do List</h1>
                <div class="row">
                    <input id="input" placeholder="Enter new task">
                    <button id="save-button" onclick="addItem()">Save</button>
                </div>
                <ul id="task-list">
                    <!-- <li>TaskTaskTask<button>Remove</button></li>
                    <li>TaskTaskTask<button>Remove</button></li> -->
                </ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>